{
  "name": "knack_backup",
  "version": "1.0.0",
  "description": "Backup Knack application data",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --inspect-brk=5859 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirtzur/Knack.git"
  },
  "author": "Nir Tzur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirtzur/Knack/issues"
  },
  "homepage": "https://github.com/nirtzur/Knack#readme",
  "devDependencies": {
    "electron": "^7.1.7"
  },
  "dependencies": {
    "archiver-zip-encryptable": "^1.0.6",
    "aws-sdk": "^2.606.0",
    "electron-download-manager": "^2.1.2"
  }
}
